cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NelosG/fp-tests/blob/master/hw2/README.md>
homepage:       https://github.com/NelosG/fp-tests/blob/master/hw2/README.md
bug-reports:    https://github.com/NelosG/fp-tests/issues
author:         Gleb Pushkarev
maintainer:     gleb.pushkarev@gmail.com
copyright:      2021 Gleb Pushkarev
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/NelosG/fp-tests

library
  exposed-modules:
      HW2.T1
      HW2.T2
      HW2.T3
      HW2.T4
      HW2.T5
      HW2.T6
  other-modules:
      Paths_hw2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scientific
  default-language: Haskell2010

executable hw2-exe
  main-is: Main.hs
  other-modules:
      Paths_hw2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw2
  default-language: Haskell2010

test-suite t1
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T1Spec
      Test.Common
      Test.T1Annotated
      Test.T1Except
      Test.T1Fun
      Test.T1List
      Test.T1Option
      Test.T1Pair
      Test.T1Prioritised
      Test.T1Quad
      Test.T1Stream
      Test.T1Tree
      Paths_hw2
  hs-source-dirs:
      test/T1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw2
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010

test-suite t2
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T2Spec
      Test.Common
      Test.TAnnotated
      Test.TExcept
      Test.TFun
      Test.TFun.Assoc
      Test.TFun.Data
      Test.TFun.Homo
      Test.TFun.Ident
      Test.TList
      Test.TOption
      Test.TPair
      Test.TPrioritised
      Test.TQuad
      Test.TStream
      Paths_hw2
  hs-source-dirs:
      test/T2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw2
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010

test-suite t3
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T3Spec
      Test.Common
      Test.TAnnotated
      Test.TExcept
      Test.TFun
      Test.TList
      Test.TOption
      Paths_hw2
  hs-source-dirs:
      test/T3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw2
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010

test-suite t4
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T4Spec
      Test.Expr
      Test.State
      Paths_hw2
  hs-source-dirs:
      test/T4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hedgehog-classes
    , hspec
    , hw2
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , with-utf8
  default-language: Haskell2010

test-suite t5
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T5Spec
      Test.ExceptState
      Test.Expr
      Paths_hw2
  hs-source-dirs:
      test/T5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hedgehog-classes
    , hspec
    , hw2
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , with-utf8
  default-language: Haskell2010

test-suite t6
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T6Spec
      Test.Expr
      Test.Parser
      Paths_hw2
  hs-source-dirs:
      test/T6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw2
    , mmorph
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
