cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NelosG/hw3#readme>
homepage:       https://github.com/NelosG/hw3#readme
bug-reports:    https://github.com/NelosG/hw3/issues
author:         Gleb Pushkarev
maintainer:     gleb.pushkarev@gmail.com
copyright:      2021 Gleb Pushkarev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NelosG/hw3

library
  exposed-modules:
      HW3.Action
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , text
    , time
  default-language: Haskell2010

executable hi
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hw3
  default-language: Haskell2010

test-suite hi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T1.T1Spec
      Paths_hw3
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw3
    , megaparsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , scientific
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , test-framework
    , text >=1.2.4.1
  default-language: Haskell2010
