cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NelosG/fp-tests/blob/master/hw2/README.md>
homepage:       https://github.com/NelosG/fp-tests/blob/master/hw2/README.md
bug-reports:    https://github.com/NelosG/fp-tests/issues
author:         Gleb Pushkarev
maintainer:     gleb.pushkarev@gmail.com
copyright:      2021 Gleb Pushkarev
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/NelosG/fp-tests

library
  exposed-modules:
      HW3.Action
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , text
    , time
  default-language: Haskell2010

executable hi
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hw3
  default-language: Haskell2010

test-suite hi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hi.Test.Common
      Hi.Test.T10Spec
      Hi.Test.T11Spec
      Hi.Test.T1Spec
      Hi.Test.T2Spec
      Hi.Test.T3Spec
      Hi.Test.T4Spec
      Hi.Test.T5Spec
      Hi.Test.T6Spec
      Hi.Test.T7Spec
      Hi.Test.T8Spec
      Hi.Test.T9Spec
      T1.T1Spec
      Paths_hw3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , hedgehog
    , hspec
    , hspec-hedgehog
    , hw3
    , megaparsec
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , scientific
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
  default-language: Haskell2010
